{
  "name": "crosser",
  "version": "0.1.9",
  "description": "Cross-frame sessions service",
  "main": "index.js",
  "scripts": {
    "start": "STATIC_ROOT=./static watchify -o dist/crosser.js -v -d .",
    "build-prod": "STATIC_ROOT=./static NODE_ENV=production browserify . | uglifyjs -cm > dist/crosser.min.js",
    "build-dev": "STATIC_ROOT=./static NODE_ENV=development browserify . > dist/crosser.js",
    "build": "npm run build-dev && npm run build-prod",
    "collect-static": "collect-static . ./static",
    "test": "jest"
  },
  "devDependencies": {
    "browserify": "~4.2.2",
    "envify": "~2.0.1",
    "watchify": "~0.10.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DudaDev/crosser.git"
  },
  "author": "Ramy Ben Aroya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DudaDev/crosser/issues"
  },
  "homepage": "https://github.com/DudaDev/crosser",
  "dependencies": {
    "rsvp": "^3.0.17"
  }
}
